{
  "name": "VNS (hatch)",
  "image": "mcr.microsoft.com/devcontainers/python",
  "features": {
    "ghcr.io/devcontainers-contrib/features/hatch:2": {}
  },
  "containerEnv": {
    "HATCH_CONFIG": "/workspaces/vns/.config/hatch/config.toml",
    "HATCH_CACHE_HOME": "/workspaces/vns/.cache",
    "HATCH_DATA_HOME": "/workspaces/vns/.local/share"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "mechatroner.rainbow-csv",
        "Posit.shiny-python",
        "GitHub.github-vscode-theme",
        "ms-python.mypy-type-checker",
        "seatonjiang.gitmoji-vscode",
        "TheNuProjectContributors.vscode-nushell-lang"
      ],
      "settings": {
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.defaultInterpreterPath": "/workspaces/vns/.hatch/vns/bin/python",
        "python.analysis.typeCheckingMode": "strict",
        "dotfiles.repository": "schlich/.dotfiles",
        "jupyter.notebookFileRoot": "${containerWorkspaceFolder}",
        "notebook.formatOnCellExecution": true,
        "notebook.formatOnSave.enabled": true,
        "notebook.scrolling.revealNextCellOnExecute": "firstLine",
        "notebook.cellToolbarLocation": {
          "default": "hidden"
        },
        "notebook.lineNumbers": "on",
        "notebook.codeActionsOnSave": {
          "notebook.source.fixAll": true,
          "notebook.source.organizeImports": true
        },
        "yaml.schemas": {
          "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [
          "!ENV scalar",
          "!ENV sequence",
          "!relative scalar",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
          "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
        ],
	      "terminal.integrated.smoothScrolling": true,
        "jupyter.disableJupyterAutoStart": true
      }
    }
  }
}
