{
  "name": "VNS (hatch)",
  "image": "mcr.microsoft.com/devcontainers/python",
  "features": {
    "ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/hatch:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZshConfig": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "mechatroner.rainbow-csv",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "Posit.shiny-python",
        "GitHub.github-vscode-theme",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "jupyter.notebookFileRoot": "${containerWorkspaceFolder}",
        "yaml.schemas": {
          "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [
          "!ENV scalar",
          "!ENV sequence",
          "!relative scalar",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
          "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
          "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
        ],
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.diagnosticSeverityOverrides": {
              "reportUnusedFunction": "none"
          },
        "dotfiles.repository": "schlich/.dotfiles",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "notebook.formatOnSave.enabled": true,
        "notebook.codeActionsOnSave": {
          "notebook.source.fixAll": true,
          "notebook.source.organizeImports": true
        }
      }
    }
  }
}
